#定义DEBUG优先级，FILE为日志文件输出目的的、 CONSOLE是控制台
log4j.rootLogger =INFO,CONSOLE,FILE
#每天生成一个
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#编码
log4j.appender.FILE.Encoding=UTF-8
#优先级
log4j.appender.FILE.Threshold=INFO
#生成日志位置，tomcat下的logs文件夹下
log4j.appender.FILE.File=${catalina.home}/logs/OALogs.log
#每个文件最大为10MB
log4j.appender.FILE.MaxFileSize=10240KB
#可以产生的滚动文件的最大数。
log4j.appender.FILE.MaxBackupIndex=20
#每天滚动一次文件，日志文件名称后缀为_年月日.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd'.log'
#日志格式
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m [%c]%n